[JFE]
Main=M

[DefaultSettings]
FileBar=1
ToolBar=1
ExecBar=17
BookmarkBar=1
FunctionList=0
ActiveSyntax=C/C++
BackColor=10485760
OpenMaximized=1
SaveUNIX=0
AutoIndent=0
ActualizeMacros=1
Syntax=1
TabWidth=4
LineWrap=0
SaveLineWrap=0
ShowTabs=0
SoftTabs=0
OrgBackup=1
SaveBackup=1
ExtMovTxt=0
MultipleInstances=1
FndUseSel=1
RepUseSel=0
SupressComments=0
ShowLineNo=0
noClicks=2
AutoSaveTime=0
ExtContextMenu=0
LastDir=C:\dev\newcc65\james\bezerk
MultiClick=0
SelAfterPaste=0

[Font]
Height=-11
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=1
ClipPrecision=2
Quality=1
PitchAndFamily=49
FaceName=Fixedsys

[Print]
PageNo=0
LineNo=0
FileTitle=0
ActDate=0
BannerTop=1
CompressLines=0

[ColorTable]
color0=16777215
color1=16711680
color2=12861133
color3=255
color4=65280
color5=9604864
color6=149
color7=53984
color8=65535
color9=16777215
color10=16711680
color11=16711680
color12=16776960
color13=0
color14=65535
color15=0
color16=10485760
color17=16711680
color18=65280
color19=255
color20=37376
color21=9604864
color22=149
color23=53984
color24=65535
color25=0
color26=16777215
color27=16777215
color28=16777215
color29=0
color30=12632256
color31=7370808

[Project]
Savetime=FC691320,1C2722B

[OpenFiles]
ActFile=C:\dev\newcc65\james\bezerk\befok.c,M
File1=C:\dev\newcc65\james\bezerk\maze.c,0,0,8B49B700,1C11749
File2=C:\dev\newcc65\james\bezerk\actors.h,0,0,2CB58700,1C130C1
File3=C:\dev\newcc65\james\bezerk\befok.c,1335,39548,DF946600,1C2722B,M
File4=C:\dev\newcc65\james\warpgate\wg.c,745,20154,FFE72300,1C1EA47
File5=C:\dev\newcc65\james\bezerk\sprites.c,0,0,7F47F900,1C27218

[Bookmarks]
BMK0=C:\dev\newcc65\james\bezerk\befok.c Line:1086Name:MAIN
BMK1=C:\dev\newcc65\james\bezerk\befok.c Line:138Name:SCB
BMK2=C:\dev\newcc65\james\bezerk\befok.c Line:900Name:befok.c Line: 899

