// Moon Patrol 
// Colours for colour 0 for every line (102 lines)
// (Set with HBL interrupt)
// Format: green, bluered
char bgcol[]={
	0x0F,0x00,		// extra line
	0x0F,0x00,		// extra line
	0x0F,0x00,		// extra line
	0x0F,0xFF,		// line 0  
	0x00,0x30,		// line 1
	0x00,0x30,		// line 2
	0x00,0x30,		// line 3
	0x00,0x30,		// line 4
	0x00,0x30,		// line 5
	0x00,0x30,		// line 6
	0x00,0x30,		// line 7
	0x00,0x30,		// line 8
	0x00,0x30,		// line 9
	0x00,0x30,		// line 10
	0x00,0x30,		// line 11
	0x00,0x30,		// line 12
	0x00,0x40,		// line 13
	0x00,0x40,		// line 14
	0x00,0x40,		// line 15
	0x00,0x40,		// line 16
	0x00,0x40,		// line 17
	0x00,0x50,		// line 18
	0x00,0x50,		// line 19
	0x00,0x50,		// line 20
	0x00,0x50,		// line 21
	0x00,0x50,		// line 22
	0x00,0x60,		// line 23
	0x00,0x60,		// line 24
	0x00,0x60,		// line 25
	0x00,0x60,		// line 26
	0x00,0x60,		// line 27
	0x00,0x70,		// line 28
	0x00,0x70,		// line 29
	0x00,0x70,		// line 30
	0x00,0x70,		// line 31
	0x00,0x70,		// line 32
	0x00,0x80,		// line 33
	0x00,0x80,		// line 34
	0x00,0x80,		// line 35
	0x00,0x80,		// line 36
	0x00,0x80,		// line 37
	0x00,0x90,		// line 38
	0x00,0x90,		// line 39
	0x00,0x90,		// line 40
	0x00,0x90,		// line 41
	0x00,0x90,		// line 42
	0x00,0xA0,		// line 43
	0x00,0xA0,		// line 44
	0x00,0xA0,		// line 45
	0x00,0xA0,		// line 46
	0x00,0xA0,		// line 47
	0x00,0xB0,		// line 48
	0x00,0xB0,		// line 49
	0x00,0xB0,		// line 50
	0x00,0xB0,		// line 51
	0x00,0xB0,		// line 52
	0x00,0xC0,		// line 53
	0x00,0xC0,		// line 54
	0x00,0xC0,		// line 55
	0x00,0xC0,		// line 56
	0x00,0xC0,		// line 57
	0x00,0xD0,		// line 58
	0x00,0xD0,		// line 59
	0x00,0xD0,		// line 60
	0x00,0xD0,		// line 61
	0x00,0xD0,		// line 62
	0x00,0xE0,		// line 63
	0x00,0xE0,		// line 64
	0x00,0xE0,		// line 65
	0x00,0xE0,		// line 66
	0x00,0xE0,		// line 67
	0x00,0xF0,		// line 68
	0x00,0xF0,		// line 69
	0x00,0xF0,		// line 70
	0x00,0xF0,		// line 71
	0x00,0xF0,		// line 72
	0x0F,0x00,		// line 73
	0x0F,0x00,		// line 74
	0x0F,0x00,		// line 75
	0x0F,0x00,		// line 76
	0x0F,0x00,		// line 77
	0x0F,0x00,		// line 78
	0x0F,0x00,		// line 79
	0x0F,0x00,		// line 80
	0x0F,0x00,		// line 81
	0x0F,0x00,		// line 82
	0x0F,0x00,		// line 83
	0x0F,0x00,		// line 84
	0x0F,0x00,		// line 85
	0x08,0x0F,		// line 86
	0x08,0x0F,		// line 87
	0x08,0x0E,		// line 88
	0x08,0x0E,		// line 89
	0x08,0x0D,		// line 90
	0x08,0x0D,		// line 91
	0x08,0x0C,		// line 92
	0x08,0x0C,		// line 93
	0x08,0x0B,		// line 94
	0x08,0x0B,		// line 95
	0x08,0x0A,		// line 96
	0x08,0x0A,		// line 97
	0x08,0x09,		// line 98
	0x08,0x09,		// line 99
	0x08,0x08,		// line 100
	0x08,0x08,		// line 101
	0x0F,0x00,		// *** extra line
	0x0F,0x00,		// *** extra line
	0x0F,0x00,		// *** extra line
};
