Modules list:
-------------
maze.o:
    CODE              Offs=000000  Size=00041F  Align=00001  Fill=0000
    BSS               Offs=000000  Size=00008C  Align=00001  Fill=0000
lasers.o:
    DATA              Offs=000000  Size=00003E  Align=00001  Fill=0000
playfield.o:
    DATA              Offs=00003E  Size=000365  Align=00001  Fill=0000
audio.o:
    CODE              Offs=00041F  Size=00041F  Align=00001  Fill=0000
    BSS               Offs=00008C  Size=000008  Align=00001  Fill=0000
befok.o:
    CODE              Offs=00083E  Size=002D47  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000032  Align=00001  Fill=0000
    BSS               Offs=000094  Size=00045B  Align=00001  Fill=0000
    DATA              Offs=0003A3  Size=0040EE  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(_hextab.o):
    RODATA            Offs=000032  Size=000010  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(abs.o):
    CODE              Offs=003585  Size=000008  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(add.o):
    CODE              Offs=00358D  Size=000018  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(addeqsp.o):
    CODE              Offs=0035A5  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(addysp.o):
    CODE              Offs=0035B6  Size=00000E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(aslax1.o):
    CODE              Offs=0035C4  Size=000008  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(aslax3.o):
    CODE              Offs=0035CC  Size=00000E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(aslax4.o):
    CODE              Offs=0035DA  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(asrax1.o):
    CODE              Offs=0035EB  Size=00000A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(bootldr.o):
    BOOTLDR           Offs=000000  Size=0000CB  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(callirq.o):
    DATA              Offs=004491  Size=00001E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(callmain.o):
    CODE              Offs=0035F5  Size=000017  Align=00001  Fill=0000
    DATA              Offs=0044AF  Size=000004  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(condes.o):
    CODE              Offs=00360C  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=0044B3  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(crt0.o):
    RODATA            Offs=000042  Size=00002C  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00006E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decax1.o):
    CODE              Offs=003618  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decax2.o):
    CODE              Offs=00361F  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decax5.o):
    CODE              Offs=003626  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decax6.o):
    CODE              Offs=00362D  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decax8.o):
    CODE              Offs=003634  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decaxy.o):
    CODE              Offs=00363B  Size=000009  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp1.o):
    CODE              Offs=003644  Size=000009  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp2.o):
    CODE              Offs=00364D  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp3.o):
    CODE              Offs=00365A  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp4.o):
    CODE              Offs=003667  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp5.o):
    CODE              Offs=003674  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp6.o):
    CODE              Offs=003681  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(decsp7.o):
    CODE              Offs=00368E  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(defdir.o):
    DIRECTORY         Offs=000000  Size=000008  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=000040  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(extzp.o):
    EXTZP             Offs=000000  Size=000019  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(icmp.o):
    CODE              Offs=00369B  Size=00002E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incax2.o):
    CODE              Offs=0036C9  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incax3.o):
    CODE              Offs=0036D0  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incax5.o):
    CODE              Offs=0036D5  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incax8.o):
    CODE              Offs=0036DA  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incaxy.o):
    CODE              Offs=0036DF  Size=00000B  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp1.o):
    CODE              Offs=0036EA  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp2.o):
    CODE              Offs=0036F1  Size=000015  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp3.o):
    CODE              Offs=003706  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp4.o):
    CODE              Offs=00370B  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp5.o):
    CODE              Offs=003710  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp6.o):
    CODE              Offs=003715  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp7.o):
    CODE              Offs=00371A  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(incsp8.o):
    CODE              Offs=00371F  Size=000005  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(irq.o):
    CODE              Offs=003724  Size=000001  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00000D  Align=00001  Fill=0000
    LOWCODE           Offs=000000  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(itoa.o):
    CODE              Offs=003725  Size=000094  Align=00001  Fill=0000
    RODATA            Offs=00006E  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(ldaxi.o):
    CODE              Offs=0037B9  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(ldaxsp.o):
    CODE              Offs=0037C6  Size=000009  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(leaaxsp.o):
    CODE              Offs=0037CF  Size=00000C  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(libref.o):
C:\dev\cc65/lib/lynx.lib(memcpy.o):
    CODE              Offs=0037DB  Size=000041  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(mod.o):
    CODE              Offs=00381C  Size=000014  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(mul8.o):
    CODE              Offs=003830  Size=00003A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(mulax10.o):
    CODE              Offs=00386A  Size=000019  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(mulax5.o):
    CODE              Offs=003883  Size=000014  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(neg.o):
    CODE              Offs=003897  Size=00000E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(or.o):
    CODE              Offs=0038A5  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(popa.o):
    CODE              Offs=0038B6  Size=00000A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(popsreg.o):
    CODE              Offs=0038C0  Size=00000F  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(pusha.o):
    CODE              Offs=0038CF  Size=000016  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(pushax.o):
    CODE              Offs=0038E5  Size=00001A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(pushw.o):
    CODE              Offs=0038FF  Size=00000F  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(pushwsp.o):
    CODE              Offs=00390E  Size=00001C  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(rand.o):
    CODE              Offs=00392A  Size=00004A  Align=00001  Fill=0000
    DATA              Offs=0044D8  Size=000004  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(shelp.o):
    CODE              Offs=003974  Size=00001E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(shl.o):
    CODE              Offs=003992  Size=000030  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(shrax2.o):
    CODE              Offs=0039C2  Size=00000B  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(shrax4.o):
    CODE              Offs=0039CD  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(staspidx.o):
    CODE              Offs=0039DE  Size=000016  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(staxsp.o):
    CODE              Offs=0039F4  Size=00000B  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(staxspi.o):
    CODE              Offs=0039FF  Size=00001A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(strlen.o):
    CODE              Offs=003A19  Size=000016  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(sub.o):
    CODE              Offs=003A2F  Size=000014  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(subeqsp.o):
    CODE              Offs=003A43  Size=000015  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(subysp.o):
    CODE              Offs=003A58  Size=00000D  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi-kernel.o):
    CODE              Offs=003A65  Size=00008E  Align=00001  Fill=0000
    RODATA            Offs=000075  Size=000004  Align=00001  Fill=0000
    BSS               Offs=0004EF  Size=000028  Align=00001  Fill=0000
    DATA              Offs=0044DC  Size=00003C  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_colors.o):
C:\dev\cc65/lib/lynx.lib(tgi_done.o):
    CODE              Offs=003AF3  Size=00000E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_getxres.o):
    CODE              Offs=003B01  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_getyres.o):
    CODE              Offs=003B08  Size=000007  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_init.o):
    CODE              Offs=003B0F  Size=000058  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_ioctl.o):
    CODE              Offs=003B67  Size=00000A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_setcolor.o):
    CODE              Offs=003B71  Size=00000E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_settextstyle.o):
    CODE              Offs=003B7F  Size=000042  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(tgi_stat_stddrv.o):
C:\dev\cc65/lib/lynx.lib(udiv.o):
    CODE              Offs=003BC1  Size=00004F  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(umod.o):
    CODE              Offs=003C10  Size=000011  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(umul8x16r24.o):
    CODE              Offs=003C21  Size=00002E  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(zerobss.o):
    CODE              Offs=003C4F  Size=000023  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\dev\cc65/lib/lynx.lib(lynx-160-102-16-tgi.o):
    CODE              Offs=003C72  Size=000389  Align=00001  Fill=0000
    RODATA            Offs=000079  Size=000324  Align=00001  Fill=0000
    BSS               Offs=000517  Size=0000BD  Align=00001  Fill=0000
    DATA              Offs=004518  Size=000092  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
DIRECTORY             000000  000007  000008  00001
EXEHDR                000000  00003F  000040  00001
ZEROPAGE              000000  000019  00001A  00001
EXTZP                 00001A  000032  000019  00001
BOOTLDR               000200  0002CA  0000CB  00001
STARTUP               000200  00026D  00006E  00001
LOWCODE               00026E  00027E  000011  00001
ONCE                  00027F  000299  00001B  00001
CODE                  00029A  004294  003FFB  00001
RODATA                004295  004635  0003A1  00001
DATA                  004636  008BDF  0045AA  00001
BSS                   008BE0  0091B3  0005D4  00001


Exports list by name:
---------------------
_EndAllSound              00092E RLA    _FileBlockByte            00002F RLZ    
_FileBlockOffset          000027 RLZ    _FileCurrBlock            00002E RLZ    
_FileDestAddr             00002A RLZ    _FileDestPtr              000031 RLZ    
_FileEntry                000026 RLZ    _FileFileLen              00002C RLZ    
_FileStartBlock           000026 RLZ    _GenerateMaze             000339 RLA    
_InitMaze                 00029A RLA    _InitSound                0006B9 RLA    
_PlaySample               000A0F RLA    _StartSound               000769 RLA    
_UpdateSound              000942 RLA    __BANK0BLOCKSIZE__        000400 REA    
__BANK1BLOCKSIZE__        000000 REA    __BOOTLDR__               000001 REA    
__BSS_RUN__               008BE0 RLA    __BSS_SIZE__              0005D4 REA    
__CALLIRQ__               000001 REA    __CODE_SIZE__             003FFB REA    
__CONSTRUCTOR_COUNT__     000001 REA    __CONSTRUCTOR_TABLE__     000298 RLA    
__DATA_SIZE__             0045AA REA    __DEFDIR__                000001 REA    
__DESTRUCTOR_COUNT__      000001 REA    __DESTRUCTOR_TABLE__      004632 RLA    
__EXEHDR__                000001 REA    __INTERRUPTOR_COUNT__     000001 REA    
__INTERRUPTOR_TABLE__     004634 RLA    __LOWCODE_SIZE__          000011 REA    
__MAIN_SIZE__             009658 REA    __MAIN_START__            000200 RLA    
__ONCE_SIZE__             00001B REA    __RODATA_SIZE__           0003A1 REA    
__STACKSIZE__             000800 REA    __STARTOFDIRECTORY__      0000CB REA    
__STARTUP_SIZE__          00006E REA    __STARTUP__               000001 REA    
__hextab                  0042C7 RLA    __iodat                   00001A RLZ    
__iodir                   00001B RLZ    __sprsys                  00001D RLZ    
__viddma                  00001C RLZ    _abs                      00381F RLA    
_exit                     000269 RLA    _itoa                     0039DD RLA    
_laser_diag1              004636 RLA    _laser_diag2              004649 RLA    
_laser_lr                 00465C RLA    _laser_up                 004666 RLA    
_lynx_160_102_16_tgi      008B4E RLA    _main                     002D2B RLA    
_maze                     008BE0 RLA    _memcpy                   003A75 RLA    
_playfield                004674 RLA    _rand                     003BC4 RLA    
_srand                    003BFF RLA    _strlen                   003CB3 RLA    
_tgi_color                0090D7 RLA    _tgi_colorcount           0090F0 RLA    
_tgi_done                 003D8D RLA    _tgi_error                0090D1 RLA    
_tgi_flags                0090F6 RLA    _tgi_font                 0090D8 RLA    
_tgi_fontheight           0090F3 RLA    _tgi_fontwidth            0090F2 RLA    
_tgi_getxres              003D9B RLA    _tgi_getyres              003DA2 RLA    
_tgi_gmode                0090D2 RLA    _tgi_init                 003DA9 RLA    
_tgi_install              003CFF RLA    _tgi_ioctl                003E01 RLA    
_tgi_setcolor             003E0B RLA    _tgi_settextstyle         003E19 RLA    
_tgi_static_stddrv        008B4E RLA    _tgi_textdir              0090D9 RLA    
_tgi_textscalew           0090DC RLA    _tgi_xmax                 0090E8 RLA    
_tgi_xres                 0090EC RLA    _tgi_ymax                 0090EA RLA    
_tgi_yres                 0090EE RLA    addeqysp                  003841 RLA    
addysp                    003851 RLA    addysp1                   003850 RLA    
aslax1                    00385E RLA    aslax3                    003866 RLA    
aslax4                    003874 RLA    aslaxy                    003C33 RLA    
asrax1                    003885 RLA    callirq                   008AC7 RLA    
callmain                  00388F RLA    decax1                    0038B2 RLA    
decax2                    0038B9 RLA    decax5                    0038C0 RLA    
decax6                    0038C7 RLA    decax8                    0038CE RLA    
decaxy                    0038D5 RLA    decsp1                    0038DE RLA    
decsp2                    0038E7 RLA    decsp3                    0038F4 RLA    
decsp4                    003901 RLA    decsp5                    00390E RLA    
decsp6                    00391B RLA    decsp7                    003928 RLA    
doneirq                   0039BE RLA    donelib                   0038A6 RLA    
incax2                    003963 RLA    incax3                    00396A RLA    
incax4                    003979 RLA    incax5                    00396F RLA    
incax8                    003974 RLA    incaxy                    00397B RLA    
incsp1                    003984 RLA    incsp2                    003992 RLA    
incsp3                    0039A0 RLA    incsp4                    0039A5 RLA    
incsp5                    0039AA RLA    incsp6                    0039AF RLA    
incsp7                    0039B4 RLA    incsp8                    0039B9 RLA    
initirq                   00028B RLA    initlib                   00027F RLA    
irq_done                  0039BE  LAI   irq_init                  00028B  LAI   
ldax0sp                   003A60 RLA    ldaxi                     003A53 RLA    
ldaxidx                   003A55 RLA    ldaxysp                   003A62 RLA    
leaa0sp                   003A69 RLA    mulax10                   003B04 RLA    
mulax5                    003B1D RLA    negax                     003B31 RLA    
popa                      003B50 RLA    popax                     00398B RLA    
popsargs                  003C0E RLA    popsreg                   003B5A RLA    
ptr1                      000008 RLZ    ptr2                      00000A RLZ    
ptr3                      00000C RLZ    ptr4                      00000E RLZ    
push0                     003B7F RLA    pusha                     003B6D RLA    
pusha0                    003B81 RLA    pushax                    003B83 RLA    
pushw0sp                  003BA8 RLA    pushwidx                  003B9B RLA    
pushwysp                  003BAA RLA    regsave                   000004 RLZ    
shlax1                    00385E RLA    shlax4                    003874 RLA    
shrax2                    003C5C RLA    shrax4                    003C67 RLA    
sp                        000000 RLZ    sreg                      000002 RLZ    
staspidx                  003C78 RLA    stax0sp                   003C8E RLA    
staxspidx                 003C99 RLA    staxysp                   003C90 RLA    
subeq0sp                  003CDD RLA    subeqysp                  003CDF RLA    
subysp                    003CF2 RLA    tgi_color_white           00000F REZ    
tgi_control               008B21 RLA    tgi_done                  008B1B RLA    
tgi_getdefpalette         008B36 RLA    tgi_geterror              008B1E RLA    
tgi_init                  008B18 RLA    tgi_inv_arg               003D5F RLA    
tgi_irq                   008B4B  LAI   tgi_libref                000269 RLA    
tgi_setcolor              008B2D RLA    tgi_setdrawpage           008B2A RLA    
tgi_setpalette            008B30 RLA    tgi_setviewpage           008B27 RLA    
tmp1                      000010 RLZ    tmp2                      000011 RLZ    
tmp3                      000012 RLZ    tmp4                      000013 RLZ    
tosadda0                  003827 RLA    tosaddax                  003829 RLA    
tosicmp                   003937 RLA    tosicmp0                  003935 RLA    
tosmoda0                  003AB6 RLA    tosmula0                  003ACA RLA    
tosora0                   003B3F RLA    tossubax                  003CCB RLA    
tosudiva0                 003E5B RLA    tosumoda0                 003EAA RLA    
tosumula0                 003ACA RLA    udiv16                    003E6C RLA    
umul8x16r24               003EBB RLA    zerobss                   003EE9 RLA    



Exports list by value:
----------------------
sp                        000000 RLZ    __BANK1BLOCKSIZE__        000000 REA    
__CONSTRUCTOR_COUNT__     000001 REA    __CALLIRQ__               000001 REA    
__BOOTLDR__               000001 REA    __STARTUP__               000001 REA    
__DEFDIR__                000001 REA    __DESTRUCTOR_COUNT__      000001 REA    
__EXEHDR__                000001 REA    __INTERRUPTOR_COUNT__     000001 REA    
sreg                      000002 RLZ    regsave                   000004 RLZ    
ptr1                      000008 RLZ    ptr2                      00000A RLZ    
ptr3                      00000C RLZ    ptr4                      00000E RLZ    
tgi_color_white           00000F REZ    tmp1                      000010 RLZ    
__LOWCODE_SIZE__          000011 REA    tmp2                      000011 RLZ    
tmp3                      000012 RLZ    tmp4                      000013 RLZ    
__iodat                   00001A RLZ    __iodir                   00001B RLZ    
__ONCE_SIZE__             00001B REA    __viddma                  00001C RLZ    
__sprsys                  00001D RLZ    _FileStartBlock           000026 RLZ    
_FileEntry                000026 RLZ    _FileBlockOffset          000027 RLZ    
_FileDestAddr             00002A RLZ    _FileFileLen              00002C RLZ    
_FileCurrBlock            00002E RLZ    _FileBlockByte            00002F RLZ    
_FileDestPtr              000031 RLZ    __STARTUP_SIZE__          00006E REA    
__STARTOFDIRECTORY__      0000CB REA    __MAIN_START__            000200 RLA    
tgi_libref                000269 RLA    _exit                     000269 RLA    
initlib                   00027F RLA    irq_init                  00028B  LAI   
initirq                   00028B RLA    __CONSTRUCTOR_TABLE__     000298 RLA    
_InitMaze                 00029A RLA    _GenerateMaze             000339 RLA    
__RODATA_SIZE__           0003A1 REA    __BANK0BLOCKSIZE__        000400 REA    
__BSS_SIZE__              0005D4 REA    _InitSound                0006B9 RLA    
_StartSound               000769 RLA    __STACKSIZE__             000800 REA    
_EndAllSound              00092E RLA    _UpdateSound              000942 RLA    
_PlaySample               000A0F RLA    _main                     002D2B RLA    
_abs                      00381F RLA    tosadda0                  003827 RLA    
tosaddax                  003829 RLA    addeqysp                  003841 RLA    
addysp1                   003850 RLA    addysp                    003851 RLA    
shlax1                    00385E RLA    aslax1                    00385E RLA    
aslax3                    003866 RLA    aslax4                    003874 RLA    
shlax4                    003874 RLA    asrax1                    003885 RLA    
callmain                  00388F RLA    donelib                   0038A6 RLA    
decax1                    0038B2 RLA    decax2                    0038B9 RLA    
decax5                    0038C0 RLA    decax6                    0038C7 RLA    
decax8                    0038CE RLA    decaxy                    0038D5 RLA    
decsp1                    0038DE RLA    decsp2                    0038E7 RLA    
decsp3                    0038F4 RLA    decsp4                    003901 RLA    
decsp5                    00390E RLA    decsp6                    00391B RLA    
decsp7                    003928 RLA    tosicmp0                  003935 RLA    
tosicmp                   003937 RLA    incax2                    003963 RLA    
incax3                    00396A RLA    incax5                    00396F RLA    
incax8                    003974 RLA    incax4                    003979 RLA    
incaxy                    00397B RLA    incsp1                    003984 RLA    
popax                     00398B RLA    incsp2                    003992 RLA    
incsp3                    0039A0 RLA    incsp4                    0039A5 RLA    
incsp5                    0039AA RLA    incsp6                    0039AF RLA    
incsp7                    0039B4 RLA    incsp8                    0039B9 RLA    
irq_done                  0039BE  LAI   doneirq                   0039BE RLA    
_itoa                     0039DD RLA    ldaxi                     003A53 RLA    
ldaxidx                   003A55 RLA    ldax0sp                   003A60 RLA    
ldaxysp                   003A62 RLA    leaa0sp                   003A69 RLA    
_memcpy                   003A75 RLA    tosmoda0                  003AB6 RLA    
tosmula0                  003ACA RLA    tosumula0                 003ACA RLA    
mulax10                   003B04 RLA    mulax5                    003B1D RLA    
negax                     003B31 RLA    tosora0                   003B3F RLA    
popa                      003B50 RLA    popsreg                   003B5A RLA    
pusha                     003B6D RLA    push0                     003B7F RLA    
pusha0                    003B81 RLA    pushax                    003B83 RLA    
pushwidx                  003B9B RLA    pushw0sp                  003BA8 RLA    
pushwysp                  003BAA RLA    _rand                     003BC4 RLA    
_srand                    003BFF RLA    popsargs                  003C0E RLA    
aslaxy                    003C33 RLA    shrax2                    003C5C RLA    
shrax4                    003C67 RLA    staspidx                  003C78 RLA    
stax0sp                   003C8E RLA    staxysp                   003C90 RLA    
staxspidx                 003C99 RLA    _strlen                   003CB3 RLA    
tossubax                  003CCB RLA    subeq0sp                  003CDD RLA    
subeqysp                  003CDF RLA    subysp                    003CF2 RLA    
_tgi_install              003CFF RLA    tgi_inv_arg               003D5F RLA    
_tgi_done                 003D8D RLA    _tgi_getxres              003D9B RLA    
_tgi_getyres              003DA2 RLA    _tgi_init                 003DA9 RLA    
_tgi_ioctl                003E01 RLA    _tgi_setcolor             003E0B RLA    
_tgi_settextstyle         003E19 RLA    tosudiva0                 003E5B RLA    
udiv16                    003E6C RLA    tosumoda0                 003EAA RLA    
umul8x16r24               003EBB RLA    zerobss                   003EE9 RLA    
__CODE_SIZE__             003FFB REA    __hextab                  0042C7 RLA    
__DATA_SIZE__             0045AA REA    __DESTRUCTOR_TABLE__      004632 RLA    
__INTERRUPTOR_TABLE__     004634 RLA    _laser_diag1              004636 RLA    
_laser_diag2              004649 RLA    _laser_lr                 00465C RLA    
_laser_up                 004666 RLA    _playfield                004674 RLA    
callirq                   008AC7 RLA    tgi_init                  008B18 RLA    
tgi_done                  008B1B RLA    tgi_geterror              008B1E RLA    
tgi_control               008B21 RLA    tgi_setviewpage           008B27 RLA    
tgi_setdrawpage           008B2A RLA    tgi_setcolor              008B2D RLA    
tgi_setpalette            008B30 RLA    tgi_getdefpalette         008B36 RLA    
tgi_irq                   008B4B  LAI   _tgi_static_stddrv        008B4E RLA    
_lynx_160_102_16_tgi      008B4E RLA    __BSS_RUN__               008BE0 RLA    
_maze                     008BE0 RLA    _tgi_error                0090D1 RLA    
_tgi_gmode                0090D2 RLA    _tgi_color                0090D7 RLA    
_tgi_font                 0090D8 RLA    _tgi_textdir              0090D9 RLA    
_tgi_textscalew           0090DC RLA    _tgi_xmax                 0090E8 RLA    
_tgi_ymax                 0090EA RLA    _tgi_xres                 0090EC RLA    
_tgi_yres                 0090EE RLA    _tgi_colorcount           0090F0 RLA    
_tgi_fontwidth            0090F2 RLA    _tgi_fontheight           0090F3 RLA    
_tgi_flags                0090F6 RLA    __MAIN_SIZE__             009658 REA    



Imports list:
-------------
_EndAllSound (audio.o):
    befok.o                   befok.s(26)
_FileBlockByte (extzp.o):
    bootldr.o                 lynx/extzp.inc(26)
_FileBlockOffset (extzp.o):
    bootldr.o                 lynx/extzp.inc(21)
_FileCurrBlock (extzp.o):
    bootldr.o                 lynx/extzp.inc(25)
_FileDestAddr (extzp.o):
    bootldr.o                 lynx/extzp.inc(23)
_FileDestPtr (extzp.o):
    bootldr.o                 lynx/extzp.inc(27)
_FileEntry (extzp.o):
    bootldr.o                 lynx/extzp.inc(19)
_FileFileLen (extzp.o):
    bootldr.o                 lynx/extzp.inc(24)
_FileStartBlock (extzp.o):
    bootldr.o                 lynx/extzp.inc(20)
_GenerateMaze (maze.o):
    befok.o                   befok.s(124)
_InitMaze (maze.o):
    befok.o                   befok.s(123)
_InitSound (audio.o):
    befok.o                   befok.s(24)
_PlaySample (audio.o):
    befok.o                   befok.s(28)
_StartSound (audio.o):
    befok.o                   befok.s(25)
_UpdateSound (audio.o):
    befok.o                   befok.s(27)
__BANK0BLOCKSIZE__ ([linker generated]):
    exehdr.o                  lynx/exehdr.s(6)
    defdir.o                  lynx/defdir.s(11)
    bootldr.o                 lynx/bootldr.s(8)
__BANK1BLOCKSIZE__ ([linker generated]):
    exehdr.o                  lynx/exehdr.s(7)
__BOOTLDR__ (bootldr.o):
    [linker generated]        C:\dev\cc65/cfg/lynx-coll.cfg(7)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CALLIRQ__ (callirq.o):
    tgi-kernel.o              tgi/tgi-kernel.s(84)
__CODE_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(9)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DATA_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(9)
__DEFDIR__ (defdir.o):
    [linker generated]        C:\dev\cc65/cfg/lynx-coll.cfg(8)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        C:\dev\cc65/cfg/lynx-coll.cfg(6)
__INTERRUPTOR_COUNT__ ([linker generated]):
    callirq.o                 runtime/callirq.s(36)
__INTERRUPTOR_TABLE__ ([linker generated]):
    callirq.o                 runtime/callirq.s(36)
__LOWCODE_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(10)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    lynx/crt0.s(25)
__MAIN_START__ ([linker generated]):
    defdir.o                  lynx/defdir.s(8)
    crt0.o                    lynx/crt0.s(25)
__ONCE_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(10)
__RODATA_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(9)
__STACKSIZE__ ([linker generated]):
    crt0.o                    lynx/crt0.s(25)
    [linker generated]        C:\dev\cc65/cfg/lynx-coll.cfg(15)
__STARTOFDIRECTORY__ ([linker generated]):
    defdir.o                  lynx/defdir.s(7)
    [linker generated]        C:\dev\cc65/cfg/lynx-coll.cfg(13)
__STARTUP_SIZE__ ([linker generated]):
    defdir.o                  lynx/defdir.s(10)
__STARTUP__ (crt0.o):
    befok.o                   befok.s(13)
__hextab (_hextab.o):
    itoa.o                    common/itoa.s(10)
__iodat (extzp.o):
    crt0.o                    lynx/extzp.inc(11)
    bootldr.o                 lynx/extzp.inc(11)
__iodir (extzp.o):
    crt0.o                    lynx/extzp.inc(12)
__sprsys (extzp.o):
    lynx-160-102-16-tgi.o     lynx/tgi/../extzp.inc(14)
    crt0.o                    lynx/extzp.inc(14)
__viddma (extzp.o):
    lynx-160-102-16-tgi.o     lynx/tgi/../extzp.inc(13)
    crt0.o                    lynx/extzp.inc(13)
_abs (abs.o):
    befok.o                   befok.s(15)
_exit (crt0.o):
    libref.o                  lynx/libref.s(6)
_itoa (itoa.o):
    befok.o                   befok.s(16)
_laser_diag1 (lasers.o):
    befok.o                   befok.s(50)
_laser_diag2 (lasers.o):
    befok.o                   befok.s(51)
_laser_lr (lasers.o):
    befok.o                   befok.s(49)
_laser_up (lasers.o):
    befok.o                   befok.s(48)
_lynx_160_102_16_tgi (lynx-160-102-16-tgi.o):
    tgi_stat_stddrv.o         lynx/tgi_stat_stddrv.s(10)
_main (befok.o):
    callmain.o                runtime/callmain.s(11)
_maze (maze.o):
    befok.o                   befok.s(122)
_memcpy (memcpy.o):
    befok.o                   befok.s(18)
_playfield (playfield.o):
    befok.o                   befok.s(47)
_rand (rand.o):
    befok.o                   befok.s(14)
    maze.o                    maze.s(13)
_srand (rand.o):
    maze.o                    maze.s(14)
_strlen (strlen.o):
    befok.o                   befok.s(17)
_tgi_color (tgi-kernel.o):
    tgi_setcolor.o            /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(121)
_tgi_colorcount (tgi-kernel.o):
    tgi_setcolor.o            /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(133)
_tgi_done (tgi_done.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(194)
    tgi-kernel.o              /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(194)
_tgi_error (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(117)
_tgi_flags (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(138)
_tgi_font (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(122)
_tgi_fontheight (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(136)
_tgi_fontwidth (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(135)
_tgi_getxres (tgi_getxres.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(210)
_tgi_getyres (tgi_getyres.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(211)
_tgi_gmode (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(118)
    tgi_done.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(118)
_tgi_init (tgi_init.o):
    befok.o                   befok.s(22)
_tgi_install (tgi-kernel.o):
    befok.o                   befok.s(21)
_tgi_ioctl (tgi_ioctl.o):
    befok.o                   befok.s(23)
_tgi_setcolor (tgi_setcolor.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(225)
_tgi_settextstyle (tgi_settextstyle.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(231)
_tgi_static_stddrv (tgi_stat_stddrv.o):
    befok.o                   befok.s(20)
_tgi_textdir (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(123)
_tgi_textscalew (tgi-kernel.o):
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(125)
_tgi_xmax (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(131)
_tgi_xres (tgi-kernel.o):
    tgi_getxres.o             /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(129)
_tgi_ymax (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(132)
_tgi_yres (tgi-kernel.o):
    tgi_getyres.o             /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(130)
addeqysp (addeqsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
addysp (addysp.o):
    incsp8.o                  runtime/incsp8.s(8)
    incsp7.o                  runtime/incsp7.s(8)
    incsp6.o                  runtime/incsp6.s(8)
    incsp5.o                  runtime/incsp5.s(8)
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
addysp1 (addysp.o):
    sub.o                     runtime/sub.s(8)
    or.o                      runtime/or.s(9)
    itoa.o                    common/itoa.s(9)
aslax1 (aslax1.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
aslax3 (aslax3.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
aslax4 (aslax4.o):
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
aslaxy (shl.o):
    maze.o                    maze.s(555)
asrax1 (asrax1.o):
    befok.o                   befok.s(22670)
callirq (callirq.o):
    irq.o                     lynx/irq.s(6)
callmain (callmain.o):
    crt0.o                    lynx/crt0.s(23)
decax1 (decax1.o):
    tgi_init.o                tgi/tgi_init.s(11)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
decax2 (decax2.o):
    maze.o                    maze.s(555)
decax5 (decax5.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
decax6 (decax6.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
decax8 (decax8.o):
    befok.o                   befok.s(22670)
decaxy (decaxy.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
decsp1 (decsp1.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
decsp2 (decsp2.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
decsp3 (decsp3.o):
    befok.o                   befok.s(22670)
decsp4 (decsp4.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
decsp5 (decsp5.o):
    befok.o                   befok.s(22670)
decsp6 (decsp6.o):
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
decsp7 (decsp7.o):
    befok.o                   befok.s(22670)
doneirq (irq.o):
    callirq.o                 runtime/callirq.s(38)
donelib (condes.o):
    crt0.o                    lynx/crt0.s(21)
incax2 (incax2.o):
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
incax3 (incax3.o):
    befok.o                   befok.s(22670)
incax4 (incaxy.o):
    befok.o                   befok.s(22670)
incax5 (incax5.o):
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
incax8 (incax8.o):
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s(8)
    incax5.o                  runtime/incax5.s(8)
    incax3.o                  runtime/incax3.s(8)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
incsp1 (incsp1.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
incsp2 (incsp2.o):
    staxspi.o                 runtime/staxspi.s(9)
    staspidx.o                runtime/staspidx.s(8)
    popsreg.o                 runtime/popsreg.s(8)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
incsp3 (incsp3.o):
    befok.o                   befok.s(22670)
incsp4 (incsp4.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
incsp5 (incsp5.o):
    audio.o                   audio.s(599)
incsp6 (incsp6.o):
    audio.o                   audio.s(599)
incsp7 (incsp7.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
incsp8 (incsp8.o):
    audio.o                   audio.s(599)
initirq (irq.o):
    callirq.o                 runtime/callirq.s(37)
initlib (condes.o):
    crt0.o                    lynx/crt0.s(21)
ldax0sp (ldaxsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
ldaxi (ldaxi.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
ldaxidx (ldaxi.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
ldaxysp (ldaxsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
leaa0sp (leaaxsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
mulax10 (mulax10.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
    maze.o                    maze.s(555)
mulax5 (mulax5.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
negax (neg.o):
    shelp.o                   runtime/shelp.s(11)
    mod.o                     runtime/mod.s(11)
    abs.o                     common/abs.s(8)
popa (popa.o):
    tgi_settextstyle.o        tgi/tgi_settextstyle.s(10)
    tgi_ioctl.o               tgi/tgi_ioctl.s(13)
popax (incsp2.o):
    tgi_settextstyle.o        tgi/tgi_settextstyle.s(10)
    shl.o                     runtime/shl.s(15)
    shelp.o                   runtime/shelp.s(11)
    memcpy.o                  common/memcpy.s(14)
popsargs (shelp.o):
    mod.o                     runtime/mod.s(11)
popsreg (popsreg.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(8)
    mul8.o                    runtime/mul8.s(9)
ptr1 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    zerobss.o                 common/zerobss.s(9)
    umul8x16r24.o             /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(9)
    tgi_settextstyle.o        /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    tgi_ioctl.o               tgi/tgi_ioctl.s(14)
    tgi_init.o                tgi/tgi_init.s(12)
    tgi-kernel.o              tgi/tgi-kernel.s(8)
    strlen.o                  common/strlen.s(12)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushw.o                   runtime/pushw.s(9)
    mulax5.o                  runtime/mulax5.s(8)
    mulax10.o                 runtime/mulax10.s(9)
    mod.o                     runtime/mod.s(12)
    memcpy.o                  common/memcpy.s(15)
    ldaxi.o                   runtime/ldaxi.s(8)
    befok.o                   befok.s(11)
    audio.o                   audio.s(11)
    maze.o                    maze.s(11)
ptr2 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    memcpy.o                  common/memcpy.s(15)
    itoa.o                    common/itoa.s(11)
ptr3 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    umul8x16r24.o             /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    memcpy.o                  common/memcpy.s(15)
    itoa.o                    common/itoa.s(11)
ptr4 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(9)
    shelp.o                   runtime/shelp.s(12)
    mul8.o                    runtime/mul8.s(10)
push0 (pushax.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
pusha (pusha.o):
    tgi_init.o                tgi/tgi_init.s(11)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
pusha0 (pushax.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    tgi_init.o                tgi/tgi_init.s(11)
    pushw.o                   runtime/pushw.s(8)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
pushw0sp (pushwsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
pushwidx (pushw.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
pushwysp (pushwsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
regsave (zeropage.o):
    befok.o                   befok.s(10)
shlax1 (aslax1.o):
    audio.o                   audio.s(599)
shlax4 (aslax4.o):
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
shrax2 (shrax2.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
shrax4 (shrax4.o):
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
sp (zeropage.o):
    popa.o                    runtime/popa.s(8)
    subysp.o                  runtime/subysp.s(9)
    subeqsp.o                 runtime/subeqsp.s(8)
    sub.o                     runtime/sub.s(9)
    staxspi.o                 runtime/staxspi.s(10)
    staxsp.o                  runtime/staxsp.s(8)
    staspidx.o                runtime/staspidx.s(9)
    pushwsp.o                 runtime/pushwsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popsreg.o                 runtime/popsreg.s(9)
    or.o                      runtime/or.s(10)
    memcpy.o                  common/memcpy.s(15)
    leaaxsp.o                 runtime/leaaxsp.s(8)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    itoa.o                    common/itoa.s(11)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    decsp7.o                  runtime/decsp7.s(8)
    decsp6.o                  runtime/decsp6.s(8)
    decsp5.o                  runtime/decsp5.s(8)
    decsp4.o                  runtime/decsp4.s(8)
    decsp3.o                  runtime/decsp3.s(8)
    decsp2.o                  runtime/decsp2.s(8)
    decsp1.o                  runtime/decsp1.s(8)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    addysp.o                  runtime/addysp.s(8)
    addeqsp.o                 runtime/addeqsp.s(8)
    add.o                     runtime/add.s(12)
    befok.o                   befok.s(10)
    audio.o                   audio.s(10)
    maze.o                    maze.s(10)
sreg (zeropage.o):
    umul8x16r24.o             /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    udiv.o                    runtime/udiv.s(9)
    shelp.o                   runtime/shelp.s(12)
    popsreg.o                 runtime/popsreg.s(9)
    mul8.o                    runtime/mul8.s(10)
    itoa.o                    common/itoa.s(11)
    icmp.o                    runtime/icmp.s(9)
    befok.o                   befok.s(10)
    audio.o                   audio.s(10)
staspidx (staspidx.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
stax0sp (staxsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
staxspidx (staxspi.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
staxysp (staxsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
subeq0sp (subeqsp.o):
    maze.o                    maze.s(555)
subeqysp (subeqsp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    audio.o                   audio.s(599)
    maze.o                    maze.s(555)
subysp (subysp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    maze.o                    maze.s(555)
tgi_color_white (tgi_colors.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(111)
tgi_control (tgi-kernel.o):
    tgi_ioctl.o               /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(156)
tgi_done (tgi-kernel.o):
    tgi_done.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(154)
tgi_getdefpalette (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(163)
tgi_geterror (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(155)
tgi_init (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(153)
tgi_inv_arg (tgi-kernel.o):
    tgi_setcolor.o            /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(179)
tgi_libref (libref.o):
    tgi-kernel.o              tgi/tgi-kernel.s(7)
tgi_setcolor (tgi-kernel.o):
    tgi_setcolor.o            /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(160)
tgi_setdrawpage (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(159)
tgi_setpalette (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(161)
tgi_setviewpage (tgi-kernel.o):
    tgi_init.o                /home/travis/build/cc65/cc65/asminc/tgi-kernel.inc(158)
tmp1 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
    staxspi.o                 runtime/staxspi.s(10)
    staspidx.o                runtime/staspidx.s(9)
    shrax4.o                  runtime/shrax4.s(8)
    shrax2.o                  runtime/shrax2.s(8)
    shl.o                     runtime/shl.s(16)
    shelp.o                   runtime/shelp.s(12)
    or.o                      runtime/or.s(10)
    mod.o                     runtime/mod.s(12)
    itoa.o                    common/itoa.s(11)
    incaxy.o                  runtime/incaxy.s(8)
    decaxy.o                  runtime/decaxy.s(8)
    asrax1.o                  runtime/asrax1.s(8)
    aslax4.o                  runtime/aslax4.s(8)
    aslax3.o                  runtime/aslax3.s(8)
    aslax1.o                  runtime/aslax1.s(8)
    befok.o                   befok.s(11)
    audio.o                   audio.s(11)
tmp2 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
    shelp.o                   runtime/shelp.s(12)
tmp3 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
tmp4 (zeropage.o):
    lynx-160-102-16-tgi.o     /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
tosadda0 (add.o):
    audio.o                   audio.s(599)
tosaddax (add.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosicmp (icmp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosicmp0 (icmp.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosmoda0 (mod.o):
    maze.o                    maze.s(555)
tosmula0 (mul8.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosora0 (or.o):
    audio.o                   audio.s(599)
tossubax (sub.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosudiva0 (udiv.o):
    befok.o                   befok.s(22670)
tosumoda0 (umod.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
tosumula0 (mul8.o):
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
    befok.o                   befok.s(22670)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
    mod.o                     runtime/mod.s(11)
umul8x16r24 (umul8x16r24.o):
    tgi_settextstyle.o        tgi/tgi_settextstyle.s(9)
zerobss (zerobss.o):
    crt0.o                    lynx/crt0.s(22)

