<?xml version="1.0"?>
<analyzerinfo checksum="426123848">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dir_tried&apos; can be reduced." verbose="The scope of the variable &apos;dir_tried&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\dev\cc65\befok\maze.c" file="C:\dev\cc65\befok\maze.c" line="51"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="InitMaze" lineNumber="28"/>
    <functiondecl functionName="GenerateMaze" lineNumber="50"/>
    <functioncall functionName="break"/>
    <functioncall functionName="d"/>
    <functioncall functionName="done"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="seed"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
